# OS Detection by PlatformKit Version

## Windows

### Windows 11
| | Minimum PlatformKit Version Required | Final PlatformKit Version Supported |
|-|-|-|
| Windows 11 22H2 | 2.6.3 | Still supported |
| Windows 11 21H2 | 2.0.0 | Still supported |

### Windows 10
| | Minimum PlatformKit Version Required | Final PlatformKit Version Supported |
|-|-|-|
| Windows Server 2022 | 2.2.0 | Still supported |
| Windows 10 21H2 | 2.2.0 | Still supported |
| Windows 10 21H1 | 2.0.0 | Still supported |
| Windows 10 v1507 through Windows 10 20H2 | 2.0.0 | Still supported |

### Windows 7, 8, and 8.1
| | Minimum PlatformKit Version Required | Final PlatformKit Version Supported |
|-|-|-|
| Windows 8.1 | 2.0.0 | Still supported |
| Windows 8 | 2.0.0 | Still supported |
| Windows Server 2008 R2 | 2.0.0 | Still supported |
| Windows 7 SP1 | 2.0.0 | Still supported |
| Windows 7 | 2.0.0 | Still supported |

### Windows Vista
| | Minimum PlatformKit Version Required | Final PlatformKit Version Supported |
|-|-|-|
| Windows Server 2008 | 2.0.0 | 2.6.3 |
| Windows Vista SP2 | 2.0.0 | 2.6.3 |
| Windows Vista SP1 | 2.0.0 | 2.6.3 |
| Windows Vista | 2.0.0 | 2.6.3 |

## macOS
| | Minimum PlatformKit Version Required | Final PlatformKit Version Supported |
|-|-|-|
| macOS 13 "Ventura" | Planned for 3.0.0 | Still supported |
| macOS 12 "Monterey" | 2.5.0 | Still supported |
| macOS 11 "Big Sur" | 2.5.0 | Still supported |
| macOS 10.12 "Sierra" through macOS 10.15 "Catalina" | 2.5.0 | Still supported |

### OSX
| | Minimum PlatformKit Version Required | Final PlatformKit Version Supported |
|-|-|-|
| OS X 10.9 "Mavericks" through OS X 10.11 "El Capitan" | 2.5.0 | Still supported |
| OS X 10.6 "Snow Leopard" through OS X 10.8 "Mountain Lion" | 2.5.0 | Still supported |
| OS X 10.0 "Cheetah" through OSX 10.5 "Leopard" | 2.5.0 | 2.6.3 |
