# PlatformKit

./: .clabot  .gitignore  CONTRIBUTING.md  COPYING.txt  FeatureComparison.md  FeatureComparisonByPlatform.md  Features.md  LICENSE  LICENSE.md  LICENSE.txt  License.md  NOTICE.md  PlatformKit_Commercial_License.txt  PlatformKit_Non-Commercial_License.txt  Privacy.md  README.md  Roadmap.md  SECURITY.md  Updates.md  VersionHistory.md  Versions.md
PlatformKit/: PlatformKit.csproj  PlatformKit.csproj.DotSettings  PlatformKit.sln
PlatformKit.Abstractions/: PlatformKit.Abstractions.csproj
PlatformKit.Abstractions/Exceptions/: AppNotInstalledException.cs  PackageManagerNotInstalledException.cs  PackageManagerNotSupportedException.cs
PlatformKit.Abstractions/Localizations/: Resources.Designer.cs  Resources.resx
PlatformKit.Abstractions/Models/: AppModel.cs
PlatformKit.Abstractions/OperatingSystems/: IOperatingSystemInformation.cs  IOperatingSystemVersionInformation.cs
PlatformKit.Abstractions/Software/: AbstractPackageManager.cs
PlatformKit.Classic.OSDetection/: OSAnalyzerExtensions.cs  OperatingSystemExtensions.cs  PlatformAnalyzerExtensions.cs  PlatformKit.Classic.OSDetection.csproj
PlatformKit.Extensions.DependencyInjection/: DependencyInjectionExtensions.cs  PlatformKit.Extensions.DependencyInjection.csproj
PlatformKit.Extensions.OperatingSystem/: OperatingSystemExtension.cs  PlatformKit.Extensions.OperatingSystem.csproj  README.md
PlatformKit.Linux/: LinuxOsReleaseProvider.cs  PlatformKit.Linux.csproj  README.md  SteamOsInfoProvider.cs
PlatformKit.Linux/Abstractions/: ILinuxOsReleaseProvider.cs  ISteamOsInfoProvider.cs
PlatformKit.Linux/Enums/: LinuxDistroBase.cs  SteamOSMode.cs
PlatformKit.Linux/Internal/Localizations/: Resources.Designer.cs
PlatformKit.Linux/Models/: LinuxOsReleaseInfo.cs
PlatformKit.Windows/: PlatformKit.Windows.csproj  WinRegistrySearcher.cs  WindowsSystemInfoProvider.cs
PlatformKit.Windows/Abstractions/: IWinRegistrySearcher.cs  IWindowsSystemInfoProvider.cs
PlatformKit.Windows/Exceptions/: WindowsEditionDetectionException.cs
PlatformKit.Windows/Internal/Localizations/: Resources.Designer.cs  Resources.resx
PlatformKit.Windows/Models/: HyperVRequirementsInfo.cs  WindowsSystemInfo.cs
PlatformKit/Core/: CommandRunner.cs  ProcessRunner.cs  UrlRunner.cs
PlatformKit/Core/Extensions/: ExtractAppNameExtensions.cs
PlatformKit/Core/Identification/: PlatformKitIdentification.cs  RuntimeIdentification.cs  (+1 more)
PlatformKit/Extensions/: DependencyInjectionExtensions.cs
PlatformKit/OperatingSystems/: AbstractOperatingSystem.cs  FreeBsdOperatingSystem.cs  IOperatingSystem.cs
PlatformKit/PlatformKit.Software/: InstalledApps.cs  PlatformKit.Software.csproj  SoftwareRequirementsAnalyzer.cs
PlatformKit/Shared/: CommandRunner.cs  ConsoleHelper.cs  OSAnalyzer.cs  PlatformAnalyzer.cs  ProcessManager.cs  ProcessRunner.cs  UrlRunner.cs
PlatformKit/Software/: CommandRunner.cs  Commands.cs  InstalledApps.cs  SoftwareRequirementsAnalyzer.cs
PlatformKitTestingApp/: PlatformKitTestingApp.csproj  Program.cs
src/: AluminiumCoreLib.sln  CPUArchitectureFamily.cs  ConsoleHelper.cs  IMacSystemAnalyzer.cs  IProcessManager.cs  LICENSE.txt  LinuxPlatform.cs  MacProcessorType.cs  OSAnalyzer.cs  OSVersionAnalyzer.cs  OperatingSystemFamily.cs  Platform.cs  PlatformIdentification.cs  PlatformKit.csproj  PlatformKit.csproj.DotSettings  PlatformKit.sln  PlatformManager.cs  PlatformNotSupportedException.cs  ProcessManager.cs  RuntimeIdentification.cs  global.json
src/AluminiumCoreLib/: AluminiumCoreLib.csproj  CPUArchitectureFamily.cs  HashMap.cs  LICENSE.txt  OperatingSystemFamily.cs  Platform.cs  PlatformNotSupportedException.cs  Version.cs
src/AluminiumCoreLib.IO/: AluminiumCoreLib.IO.csproj
src/AluminiumCoreLibTest/: AluminiumCoreLibTest.csproj  DeveloperTest.cs  Program.cs  UtilitiesTest.cs
src/Analyzers/: OSAnalyzer.cs  OSVersionAnalyzer.cs
src/ConsoleHelpers/: ConsoleHelper.cs
src/Deprecation/: DeprecationMessages.cs
src/Exceptions/: GenericRuntimeIdentifierGenerationFailedException.cs  OperatingSystemVersionDetectionException.cs  RuntimeIdentifierGenerationException.cs  SpecificRuntimeIdentifierGenerationException.cs
src/Extensions/: ProcessExtensions.cs
src/FreeBSD/: FreeBSDAnalyzer.cs
src/Hardware/: AbstractOperatingSystemModel.cs  ComponentModel.cs  HardwareComponentModel.cs  ManufactureInformation.cs  SoftwareComponentModel.cs
src/Identification/: PlatformIdentification.cs  RuntimeIdentification.cs
src/Linux/: LinuxAnalyzer.cs  LinuxVersionAnalyzer.cs
src/Mac/: MacOSAnalyzer.cs  MacOSVersionAnalyzer.cs
src/Models/: LinuxDistributionInformation.cs  LinuxOsRelease.cs  RuntimeIdentifier.cs
src/OsCompatLib.Mac/: OsCompatLib.Mac.csproj
src/OsCompatLib.Windows/: OsCompatLib.Windows.csproj  WindowsSystemInfoProvider.cs
src/PlatformKit/: PlatformKit.csproj  PlatformKit.csproj.DotSettings
src/PlatformKit.Core/: PlatformKit.Core.csproj
src/PlatformKit.Hardware/: ReleaseYearModel.cs  ReleaseYearTimeframe.cs
src/PlatformKit.Linux/: PlatformKit.Linux.csproj  SteamOsInfoProvider.cs
src/PlatformKit.Windows/: WindowsSystemInfoProvider.cs
src/PlatformKitTest/: PlatformKitTest.csproj  UnitTest1.cs
src/PlatformKitTestingApp/: PlatformKitTestingApp.csproj  Program.cs
src/PlatformSpecifics/: LinuxPlatform.cs  MacPlatform.cs  WindowsProcessImports.cs  WindowsProcessSpecifics.cs  WindowsVersion.cs
src/Runtime/: RuntimeIdentification.cs  RuntimeIdentifier.cs  RuntimeIdentifierType.cs
src/RuntimeIdentification/: RuntimeIdentification.cs
src/Shared/: ConsoleHelper.cs  OSAnalyzer.cs  ProcessManager.cs
src/Software/: InstalledApps.cs  SoftwareRequirementsAnalyzer.cs
src/TestConsole/: Program.cs  TestConsole.csproj
src/VersionAnalyzers/: OSVersionAnalyzer.cs
src/Windows/: WinManagementObjectSearcher.cs  WindowsAnalyzer.cs  WindowsVersionAnalyzer.cs
src/consts/: DeprecationMessages.cs  MacConsts.cs
src/enums/: CPUArchitectureFamily.cs  DeviceFamily.cs  OperatingSystemFamily.cs  WindowsThreadAccess.cs
(+364 files in other folders)
