<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.9</AssemblyVersion>
    <FileVersion>2.0.0.9</FileVersion>
    <Version>2.0.0-alpha9</Version>
    <Authors>AluminiumTech</Authors>
    <Company />
    <Description>AluminiumCoreLib is designed to help programmers be more efficient in C# by containing things that programmers should have and/or may need in their application.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright (c) AluminiumTech 2017-2020</Copyright>
    <RepositoryUrl>https://github.com/AluminiumTech/AluminiumCoreLib</RepositoryUrl>
    <PackageReleaseNotes>### Breaking Changes
* OperatingSystems enum
   * ``OperatingSystems`` enum is now ``OperatingSystemsFamily`` enum
   *  Moved ``OperatingSystemsFamily`` enum to separate dedicated code file
   * Updated OperatingSystemsFamily enum
      - ``Mac`` is now ``macOS``
      - ``wearOS`` is now ``wearOSByGoogle``
      - Added ``BSD``
      - Added ``LineageOS`` -  Note: This should be treated similarly to Android except with respect to LineageOS specific APIs and SDKs
* CPUArchitecture
   * Rename ``CPUArchitecture`` enum to ``CPUArchitectureFamily`` enum
   * Moved ``CPUArchitectureFamily`` enum to a separate dedicated code file
   * Updated ``CPUArchitectureFamily`` enum
      - Added ``MIPS``
      - Added ``PowerPC``
      - Added ``IA64``
      - Renamed ``ARM`` to ``ARM32``
* Updated ``Platform.cs`` to work with the revised enums
   * Renamed ``GetOSArchitectureAsEnum`` method to ``GetOSArchitectureFamilyToEnum``
   * Renamed ``GetPlatformAsEnum`` method to ``ToEnum``
   * Renamed ``GetPlatformAsString`` method to override ``ToString``
   * Renamed ``GetVersionString`` method to ``GetAppVersionToString``
   * Renamed ``GetVersion`` method to ``GetAppVersionToVersion``
* Updated ``Platform.cs`` to work with the revised method names
* Updated ``ProcessManager.cs`` to work with revised method names
* Updated ``ProcessManager.cs``
   * Renamed ``GetProcessesAsStringList``` method to ``GetProcessesToStringList``
   * Renamed ``GetProcessesAsProcessList`` method ``GetProcessesToProcessList`` 
* Updated ``ToEnum`` method to rely on result from ``ToString`` so as to reduce code duplication 

### Major non-breaking Changes
* Added the ability to detect and return an OS's Kernel version
* Improved macOS OS detection in ``Platform.cs``
* Reduced code duplication
* Added more in-code documentation
* Added new Exception
   * Added new ``PlatformNotSupportedException`` as a dedicated file

### Other Changes
* Added new ``Is64BitApp`` method to ``Platform.cs``
* Added new ``Is64BitOS`` method to ``Platform.cs``</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlatformKit\FolderManager.cs">
      <IncludeInPackage>false</IncludeInPackage>
    </Compile>
  </ItemGroup>
</Project>