<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.8</AssemblyVersion>
    <FileVersion>2.0.0.8</FileVersion>
    <Version>2.0.0-alpha8</Version>
    <Authors>AluminiumTech</Authors>
    <Company />
    <Description>AluminiumCoreLib is designed to help programmers be more efficient in C# by containing things that programmers should have and/or may need in their application.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright (c) AluminiumTech 2017-2020</Copyright>
    <RepositoryUrl>https://github.com/AluminiumTech/AluminiumCoreLib</RepositoryUrl>
    <PackageReleaseNotes>### Changes
* Fixes #1 
* Nuget release: Deprecate Alpha 7 and recommend Alpha 8 instead</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>