<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsCompatLib.Core\OsCompatLib.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\" />
      <Folder Include="Platforms\Providers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.CliInvoke.Core" Version="1.4.2" />
    </ItemGroup>

</Project>
