<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>AluminiumCoreLib is designed to help programmers be more efficient in C# by containing things that programmers should have and/or may need in their application.</Description>
    <Copyright>Copyright (c) AluminiumTech 2017-2018</Copyright>
    <PackageLicenseUrl>https://github.com/AluminiumTech/AluminiumCoreLib/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AluminiumTech/AluminiumCoreLib</RepositoryUrl>
    <AssemblyVersion>2.0.0.4</AssemblyVersion>
    <FileVersion>2.0.0.4</FileVersion>
    <Version>2.0.0-alpha4</Version>
    <Authors>AluminiumTech</Authors>
    <Company>AluminiumTech</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ZipStorer" Version="3.4.0" />
  </ItemGroup>

</Project>
