<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Alastair Lundy</Authors>
        <Description>Cross-platform Operating System Detection, Operating System Version Detection, Apple Silicon Mac Detection, programmatic .NET Runtime ID Generation, and more. For a full list of features please visit: https://github.com/alastairlundy/PlatformKit/blob/main/docs/FeatureComparisonByPlatform.md</Description>
        <Copyright>Copyright (c) Alastair Lundy 2020-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/PlatformKit/</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>PlatformKit</PackageId>
        <Owners>AlastairLundy</Owners>
        <Summary>PlatformKit is a library dealing with Platform specific code, platform specific issues, and platform detection in C# .NET Core.</Summary>
        <PackageTags>platform detection, CSharp,</PackageTags>
        <Title>PlatformKit</Title>
        <PackageReleaseNotes>### Changes since 4.7.2
            * Updated Polyfill dependency from 7.18.0 to 7.24.0
            * Replaced SystemExtensions 6.0.0 dependency with DotExtensions 6.3.0 dependency</PackageReleaseNotes>
   <Product>PlatformKit</Product>
        <LangVersion>13</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFrameworks>net8.0;netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
        <Version>4.7.3.0</Version>
        <PackageVersion>4.7.3</PackageVersion>
        <PackageProjectUrl>https://github.com/alastairlundy/PlatformKit/</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>
        <IncludeContentInPack>true</IncludeContentInPack>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.8.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Polyfill" Version="7.32.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AlastairLundy.DotExtensions" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\images\logos\platformkit_logo_512x.jpg">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
          <Link>platformkit_logo_512x.jpg</Link>
        </None>
        
        <None Include="../README.md" Pack="true" PackagePath="\" />
        
        <None Remove="PlatformKit.Software\**" />
        
        <None Remove="PlatformKit.Tests\**" />
        
        <None Remove="PlatformKit.Mac\**" />
        
        <None Remove="PlatformKit.Linux\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.txt">
        <Link>LICENSE.txt</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PlatformKit.Software\**" />
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="PlatformKit.Tests\**" />
      <EmbeddedResource Remove="PlatformKit.Mac\**" />
      <EmbeddedResource Remove="PlatformKit.Linux\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Remove="PlatformKit.Tests\**" />
      <Compile Remove="PlatformKit.Mac\**" />
      <Compile Remove="PlatformKit.Linux\**" />
    </ItemGroup>
</Project>