<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PlatformKit.Core" Version="5.0.0-preview.1"/>
        <PackageReference Include="CliRunner" Version="1.0.0-beta.3"/>
        <PackageReference Include="CliRunner.Specializations" Version="1.0.0-beta.3"/>
    </ItemGroup>
    
</Project>
