<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>AluminiumTech</Authors>
        <Company />
        <Description>Cross-platform Operating System Detection, Operating System Version Detection, Apple Silicon Mac Detection, programmatic .NET Runtime ID Generation, and more. For a full list of features please visit: https://github.com/NeverSpyTech/PlatformKit/blob/main/docs/FeatureComparisonByPlatform.md</Description>
        <Copyright>Copyright (c) AluminiumTech 2018-2023, NeverSpy Tech Limited 2022-2023</Copyright>
        <RepositoryUrl>https://gitlab.com/neverspytech/platformkit/PlatformKit</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>PlatformKit</PackageId>
        <Owners>AluminiumTech</Owners>
        <Summary>PlatformKit is a library dealing with Platform specific code, platform specific issues, and platform detection in C# .NET Core.</Summary>
        <PackageTags>platform detection, CSharp,</PackageTags>
        <Title>PlatformKit</Title>
        <PackageReleaseNotes>### Changes since 3.2.0
            * Updated the repository and project links since the move back to GitLab
            * Minor Tweaks and improvements</PackageReleaseNotes>
        <Product>PlatformKit</Product>
        <LangVersion>default</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <AssemblyVersion>3.2.0.1</AssemblyVersion>
        <FileVersion>3.2.0.1</FileVersion>
        <Version>3.2.0.1</Version>
        <PackageVersion>3.2.0.1</PackageVersion>
        <PackageProjectUrl>https://gitlab.com/neverspytech/platformkit/PlatformKit</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\images\logos\platformkit_logo_512x.jpg">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
          <Link>platformkit_logo_512x.jpg</Link>
        </None>

        <None Include="LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Remove="PlatformKitTestingApp\**" />
        <None Remove="TestConsole\**" />
        <None Remove="PlatformKitTest\**" />
        <None Remove="PlatformKit.Hardware\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PlatformKitTestingApp\**" />
      <Compile Remove="TestConsole\**" />
      <Compile Remove="PlatformKitTest\**" />
      <Compile Remove="PlatformKit.Hardware\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PlatformKitTestingApp\**" />
      <EmbeddedResource Remove="TestConsole\**" />
      <EmbeddedResource Remove="PlatformKitTest\**" />
      <EmbeddedResource Remove="PlatformKit.Hardware\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LicensingKit" Version="2.0.1" />
    </ItemGroup>
</Project>